>>> from hub import button
>>> help(button)
object <module 'button'> is of type module
  __name__ -- button
  pressed -- <function>
  POWER -- 1
  CONNECT -- 3
  RIGHT -- 2
  LEFT -- 0
>>> from hub import light
object <module 'light'> is of type module
  __name__ -- light
  color -- <function>
  POWER -- 0
  CONNECT -- 1
from hub import light_matrix
object <module 'light_matrix'> is of type module
  __name__ -- light_matrix
  write -- <function>
  set_pixel -- <function>
  get_pixel -- <function>
  clear -- <function>
  show_image -- <function>
  show -- <function>
  set_orientation -- <function>
  get_orientation -- <function>
  SHOWING -- 0
  SUCCESS -- 1
  CANCELLED -- 2
  IMAGE_HEART -- 1
  IMAGE_HEART_SMALL -- 2
  IMAGE_HAPPY -- 3
  IMAGE_SMILE -- 4
  IMAGE_SAD -- 5
  IMAGE_CONFUSED -- 6
  IMAGE_ANGRY -- 7
  IMAGE_ASLEEP -- 8
  IMAGE_SURPRISED -- 9
  IMAGE_SILLY -- 10
  IMAGE_FABULOUS -- 11
  IMAGE_MEH -- 12
  IMAGE_YES -- 13
  IMAGE_NO -- 14
  IMAGE_CLOCK12 -- 15
  IMAGE_CLOCK1 -- 16
  IMAGE_CLOCK2 -- 17
  IMAGE_CLOCK3 -- 18
  IMAGE_CLOCK4 -- 19
  IMAGE_CLOCK5 -- 20
  IMAGE_CLOCK6 -- 21
  IMAGE_CLOCK7 -- 22
  IMAGE_CLOCK8 -- 23
  IMAGE_CLOCK9 -- 24
  IMAGE_CLOCK10 -- 25
  IMAGE_CLOCK11 -- 26
  IMAGE_ARROW_N -- 27
  IMAGE_ARROW_NE -- 28
  IMAGE_ARROW_E -- 29
  IMAGE_ARROW_SE -- 30
  IMAGE_ARROW_S -- 31
  IMAGE_ARROW_SW -- 32
  IMAGE_ARROW_W -- 33
  IMAGE_ARROW_NW -- 34
  IMAGE_GO_RIGHT -- 35
  IMAGE_GO_LEFT -- 36
  IMAGE_GO_UP -- 37
  IMAGE_GO_DOWN -- 38
  IMAGE_TRIANGLE -- 39
  IMAGE_TRIANGLE_LEFT -- 40
  IMAGE_CHESSBOARD -- 41
  IMAGE_DIAMOND -- 42
  IMAGE_DIAMOND_SMALL -- 43
  IMAGE_SQUARE -- 44
  IMAGE_SQUARE_SMALL -- 45
  IMAGE_RABBIT -- 46
  IMAGE_COW -- 47
  IMAGE_MUSIC_CROTCHET -- 48
  IMAGE_MUSIC_QUAVER -- 49
  IMAGE_MUSIC_QUAVERS -- 50
  IMAGE_PITCHFORK -- 51
  IMAGE_XMAS -- 52
  IMAGE_PACMAN -- 53
  IMAGE_TARGET -- 54
  IMAGE_TSHIRT -- 55
  IMAGE_ROLLERSKATE -- 56
  IMAGE_DUCK -- 57
  IMAGE_HOUSE -- 58
  IMAGE_TORTOISE -- 59
  IMAGE_BUTTERFLY -- 60
  IMAGE_STICKFIGURE -- 61
  IMAGE_GHOST -- 62
  IMAGE_SWORD -- 63
  IMAGE_GIRAFFE -- 64
  IMAGE_SKULL -- 65
  IMAGE_UMBRELLA -- 66
  IMAGE_SNAKE -- 67
from hub import motion_sensor
object <module 'motion_sensor'> is of type module
  __name__ -- motion_sensor
  acceleration -- <function>
  angular_velocity -- <function>
  tilt_angles -- <function>
  up_face -- <function>
  stable -- <function>
  quaternion -- <function>
  gesture -- <function>
  tap_count -- <function>
  reset_tap_count -- <function>
  set_yaw_face -- <function>
  get_yaw_face -- <function>
  reset_yaw -- <function>
  UNKNOWN -- -1
  TAPPED -- 0
  DOUBLE_TAPPED -- 1
  SHAKEN -- 2
  FALLING -- 3
  TOP -- 0
  FRONT -- 1
  RIGHT -- 2
  BOTTOM -- 3
  BACK -- 4
  LEFT -- 5
from hub import sound
object <module 'sound'> is of type module
  __name__ -- sound
  play -- <function>
  beep -- <function>
  stop -- <function>
  volume -- <function>
  ANY -- -2
  DEFAULT -- -1
  WAVEFORM_SINE -- 0
  WAVEFORM_SAWTOOTH -- 3
  WAVEFORM_SQUARE -- 2
  WAVEFORM_TRIANGLE -- 1
